@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

body::-webkit-scrollbar {
    display: none;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

.hero-bg {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("home-background.webp");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.hero-heading {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-description {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

nav {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo {
    color: white;

    font-size: 2em;
    width: 200px;
    word-spacing: 200px;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #e08a93;
    transition: all 0.3s ease;
}

.link a:hover::after {
    width: 100%;
}

.btn {
    padding: 1rem 3.5rem;
    font-size: 1rem;
    color: #000;
    background-color: #fff;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn:hover {
    background-color: transparent;
    border: 1px solid #fff;
}

.account-btn-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.acc-btn {
    color: #fff;
    width: 100px;
    height: 50px;
    background-color: transparent;
    border: 2px solid #fff;
}

.acc-btn:hover {
    background-color: white;
    color: black;
}

.blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px #1d4ed8;
    z-index: -100;
}

header {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4 {
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}
.dashboard {
    max-width: 1800px;
    margin: 20px auto;
    padding: 16px 20px;

    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 2fr));
    gap: 20px;
}

.card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.graph-card {
    grid-column: span 2;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
}

.data-table th, .data-table td {
    padding: 8px;
    text-align: left;
}

.data-table tr {
    border: none;
    border-bottom: 1px solid #ddd;
}